CONNECTION_STRING="mongodb+srv://anas:forbidden@prophecy.lmsu61v.mongodb.net/Prophecy?retryWrites=true&w=majority"
API_KEY_COIN_MARKET_CAP="8c778a4e-f1ae-42b9-abe0-efb9a870d00e"
API_KEY_RAPID_API="577412bbd5mshc7dc2a58368aa4ap180df4jsna48c9bc6659a"